<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UFT-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>

	<header>
		<div class="logo">
			<a href="index.html"><img src="images/logohorizontal2.png"></a>
		</div>
	<nav>
		
			<ul id="header-content">
				<li><a href="info.html">ABOUT</a></li>
				<li><a href="donate.html">TAKE ACTION</a></li>
				<li><a href="about.html">CONTACT</a></li>
			</ul>
		
	</nav>
	</header>

<div class="content">

<body>


			<h1>DONATE</h1>
			<h2>The Elephant Cause</h2>

	<p>
		If we don't act now, the next generation won't have to imagine a world without elephants... they'll be living in it. We can't let that happen.<p>
	<p>
	</div>
	<p>
		The African Wildlife Foundation is leading a global effort to put a stop to the slaughter of African elephants and other species. Together, we can:</p>

	<ol>
	<li>Stop the killing with on-the-ground anti-poaching efforts;
	<li>Stop the trafficking using intelligence and law enforcement;
	<li>Stop the demand by increasing awareness among consumers.
	</ol>

<p>Don't let Africa's wildlife become history. Join the fight to save these majestic creatures before it’s too late.</p>

<p>The Elephant Cause is an elephant rescue and rehabilitation center in Northern Thailand where you can volunteer and visit to help.We have been involved in dozens of rescues which have created our thriving elephant herd. The park provides a natural environment for elephants, dogs, cats, buffaloes and many other animals under our care.
Volunteers and visitors contribute to the healing while learning about their lives past and present. Arrange a visit to all our projects in Thailand, Cambodia and Myanmar.</p>
</body></div>


	<div id="img-gallery">
		<img src="images/ivory.jpg">
<!-- 		<h3>Problem 1</h3>
 -->	<img src="images/hunter.jpg">
<!-- 		<h3>Problem 2</h3>
 -->	<img src="images/drought.jpg">
<!-- 		<h3>Problem 3</h3>
 --></div>

</div>
</body>
</html>